.column {
    width: 100%;
    border: 2px solid;
    padding: 0px;
    align-items: center;
  }

.item{
  margin: auto;
  padding: 20px;
  width: 60px;
  height: 60px;
  box-shadow:
  5px 5px 15px #a7aaa7;
  border-radius: 20px;
  background-color: white;
  display: flex;
}

@media (min-width: 48em) {
  .columns {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 100%;
    width: 1000px;
  }
  table{
    table-layout: fixed;
    overflow-x: auto;
    width: 100%;
  }
  
}

a{
  color: #053f5c;
}

a:hover{
  color: #03A9F4;
}


.card-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 8px;
}

.card-content {
  font-size: 16px;
  color: #333;
}
.card {
  width: 160px;
  height: auto;
  background-color: #f0f0f0;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  font-size: larger;
  margin: 20px 0px 20px 20px;
  
}
img{
  width: 170px;
  height: auto;
}

.containercard{
  width: 450px;
  margin: 30px;
  height: auto;
  box-shadow:
  5px 5px 15px #a7aaa7;
  border-radius: 20px;
  background-color: white;
  margin-bottom: 50px;
  margin-top: 80px;
}

.flip-containercard {
  perspective: 1000px;    
}

.flip-containercard-inner {
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-containercard:hover .flip-containercard-inner {
  transform: rotateY(180deg);
}

.flip-containercard-front,
.flip-containercard-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-containercard-front {
  background-color: #f0f0f0;
}

.flip-containercard-back {
  background-color: #e0e0e0;
  transform: rotateY(180deg);
}
